<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <link rel="stylesheet" href="../assets/css/loyalty.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mr+Eaves+Modern&display=swap"
      rel="stylesheet"
    />
    <style>
      .quote-section {
        margin-top: 50px;
      }
      .banner {
        margin-top: 15vh;
      }
      .banner,
      .page-banner__image {
        width: 100%;
      }

      .page-banner__image img {
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      .content-hero {
        width: 100%;
      }
      .text-description {
        width: 50%;
        margin: auto;
      }
      .text-description p {
        margin-top: 50px;
        font-size: 30px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <!-- Load header -->
    <div id="header-container"></div>

    <!-- body -->

    <section class="quote-section banner">
      <div class="page-banner__image">
        <img
          src="//www.aromatherapyassociates.com/cdn/shop/files/R5_1113-Edit_1920X1080_a4f6f338-b1fd-4e20-8d68-a85391295a21.png?v=1666297295&amp;width=1920"
        />
      </div>
    </section>

    <section class="quote-section content-hero">
      <div class="text-description">
        <p>
          We have been sharing the therapeutic powers of essential oils for over
          30 years. Starting out as therapists in the early 1970s, our founders,
          Geraldine Howard and Sue Beechey, connected with the emerging practice
          of aromatherapy.
        </p>
        <p>
          Training under renowned aromatherapist Micheline Arcier, who had
          herself studied aromatherapy with its original pioneers Marguerite
          Maury and Jean Valnet M.D, they experienced first-hand the powerfully
          positive effects of essential oils on our physical and emotional
          wellbeing. It began a love affair with aromatherapy.
        </p>
      </div>
    </section>

    <section class="quote-section image-content">
      <div class="content-description">
        <div class="text-content">
          <p class="title"></p>
          <h2>First Store Opens</h2>
          <p class="desc">
            We have been sharing the therapeutic powers of essential oils for
            over 30 years. Starting out as therapists in the early 1970s, our
            founders, Geraldine Howard and Sue Beechey, connected with the
            emerging practice of aromatherapy.
          </p>
        </div>
        <div class="image-content">
          <img
            src="//www.aromatherapyassociates.com/cdn/shop/files/Image_61281ea7-cdf6-4bd9-a135-a2ffb2b68767.png?v=1661523022&amp;width=710"
          />
        </div>
      </div>
    </section>

    <section
      class="yotpo-loyalty-page-container yotpo-widget-instance-container"
    ></section>

    <div id="footer-container"></div>
    <script src="../load-header.js" defer></script>
    <script src="../load-footer.js" defer></script>
  </body>
</html>
